{% load static %}
<link rel="stylesheet" href="styles_guitar.css">
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Guitar Search</title>
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <link href="css/styles.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="http://127.0.0.1:8000/"><h1 style = "color:white">Guitar Search</h1></a>
         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
         <form class="form-inline my-2 my-lg-0">
            <input type= "hidden" name="q" value="lowest">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Lowest Price</button>
         </form>
      </div>
   </nav>
   <div class="container" style="padding:20px">
         <div class="col-lg-12">
            <div class="row">
               {% for user in users %}
               <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card h-100">
                     <div class="img__wrap">
                        <a href="#!"><img class="card-img-top" src={{user.picture_link}} alt="..." /></a>
                     </div>
                     <div class="card-body">
                        <h4 class="card-title" data-toggle="modal" data-target="#exampleModal"><a>{{user.name}}</a></h4>
                        <h5>${{user.price}}</h5>
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                           <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Description</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                 </div>
                                 <div class="modal-body">
                                    {{user.description}}
                                 </div>
                                 <div class="modal-footer">
                                    <a class="btn btn-outline-success" href="{{user.url}}" target="_blank">View</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               {% endfor %}
            </div>
         </div>
      </div>
   </div>
   {% if users.has_other_pages %}
   <ul style="justify-content: center;" class="pagination">
      {% if users.has_previous %}
      <li><a style="color:green;" href="?page={{ users.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&laquo;</a></li>
      {% else %}
      <li class="disabled"><span>&laquo;</span></li>
      {% endif %}
      {% for i in users.paginator.page_range %}
      {% if users.number == i %}
      <li class="page-item"><span>{{ i }} &#160;<span class="sr-only">(current)</span></span></li>
      {% else %}
      <li><a style="color:green;"href="?page={{ i }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ i }}&#160;&#160;</a></li>
      {% endif %}
      {% endfor %}
      {% if users.has_next %}
      <li class= "page-item active"><a href="?page={{ users.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">&raquo;</a></li>
      {% else %}
      <li class="disabled"><span style="color:green;">&raquo;</span></li>
      {% endif %}
   </ul>
   {% endif %}

   <footer class="py-5 bg-dark">
      <div class="container">
         <p class="m-0 text-center text-white"> * GuitarCenter * Seagull * GuitarGuitar * Fender * Sweetwater *</p>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="js/scripts.js"></script>
   </body>
</html>
