   head {
   background-color:blue;
   }

   .thumbnail{
   width: auto !important; 
   height: 140px !important;
   margin: 0 auto 1em auto;
   }

   h4{
   color: green;
   }

   * {
   margin: 0;
   padding: 0;
   border: 0;
   }
   .button:hover {
       background-color: #3e8e41
    }

   * {
   margin: 0;
   padding: 0;
   border: 0;
   }

   html {
   font-family: helvetica, arial, sans-serif;
   }
   .card-img-top{
   float: left;
   object-fit: cover;
   }
 
   .img__wrap {
   position: relative;
   display: inline-block;
   }

   .img__img {
   vertical-align: bottom;
   }

   .img__description_layer {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background:rgba(0, 0, 0, 0.7);
   color: #fff;
   visibility: hidden;
   opacity: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: opacity .2s, visibility .2s;
   }

   .img__wrap:hover .img__description_layer {
   visibility: visible;
   opacity: 1;
   }
   
   .d-block .img-fluid{
   height: 350px;
   width: 900px;
   }

   .img__description {
   transition: .2s;
   transform: translateY(1em);
   text-align: center;
   padding: 10%;
   }

   .img__wrap:hover .img__description {
   transform: translateY(0);
   }

   .box{
   width:200px;
   height:0;
   background:red;
   transition:all 0.4s linear;}
   input:checked ~ .box{height:220px;}
